{
  "name": "confuror_registry",
  "version": "1.0.0",
  "description": "Registry platform for Confuror antendees",
  "main": "index.php",
  "author": "Targus R. <targusr@live.com.mx>",
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.19.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.0"
  }
}
